apiVersion: v1
kind: Service
metadata:
  labels:
    app: global-shared-gitlab-runner
    release: global-shared
  name: global-shared-gitlab-runner-metrics
spec:
  ports:
  - name: global-shared-gitlab-runner
    port: 9252
    protocol: TCP
    targetPort: 9252
  selector:
    app: global-shared-gitlab-runner
    release: global-shared
  type: ClusterIP

