apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus: k8s
  name: global-shared-gitlab-runner
spec:
  selector:
    matchLabels:
      app: global-shared-gitlab-runner
  namespaceSelector:
    matchNames:
      - gitlab
  endpoints:
    - interval: 30s
      path: /metrics
      port: global-shared-gitlab-runner
      scheme: http
      jobLabel: gitlab-runner
